{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "serve": "vite preview",
    "start": "vite",
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "^1.52.0",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@tauri-apps/cli": "^2.4.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "postcss": "^8.5.4",
    "tailwindcss": "4.0.15",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@acme/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "better-auth": "catalog:",
    "date-fns": "4.1.0",
    "ky": "1.8.1",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-day-picker": "9.7.0",
    "react-dom": "catalog:",
    "sonner": "^1.7.4",
    "zod": "catalog:"
  }
}
