{
  "name": "@solved-contact/monorepo",
  "private": true,
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.6.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest -i tailwindcss",
    "postinstall": "pnpm lint:ws",
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo run typecheck",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "2.3.1",
    "@solved-contact/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.4",
    "husky": "^9.1.7",
    "prettier": "catalog:",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.6.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@rocicorp/zero-sqlite3",
      "@tailwindcss/oxide",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "protobufjs"
    ]
  },
  "prettier": "@solved-contact/prettier-config"
}
