{
  "name": "test-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3002",
    "start": "node .output/server/index.mjs",
    "format": "prettier --write . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint . --cache --cache-location ./.cache/.eslintcache",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/tanstackstart-react": "^9.12.0",
    "@solved-contact/chat-widget": "workspace:^",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-with-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@solved-contact/eslint-config": "workspace:*",
    "@solved-contact/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "^26.0.0",
    "tailwindcss": "4.0.15",
    "tsx": "^4.19.4",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.0.5"
  }
}
