{
  "name": "@solved-contact/eslint-config",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./web": "./web.js",
    "./react": "./react.js",
    "./native": "./native.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/compat": "^1.2.9",
    "@next/eslint-plugin-next": "^15.3.3",
    "@tanstack/eslint-plugin-router": "1.120.17",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "4.14.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.0.0-rc.1",
    "eslint-plugin-react-native": "5.0.0",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.4.1",
    "eslint-plugin-turbo": "^2.5.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript-eslint": "^8.33.1"
  },
  "devDependencies": {
    "@solved-contact/prettier-config": "workspace:*",
    "@solved-contact/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@solved-contact/prettier-config"
}
