{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.rules.customizations": [
    // for lint errors that will autofix on save, show them as info in the IDE rather than errors
    { "rule": "*", "fixable": true, "severity": "info" }
  ],

  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  // TODO: can the below note be automated?
  // NOTE: You must tell VS Code / Cursor to use the WORKSPACE version of TypeScript, not the IDE version. `Cmd + Shift + P` and select `TypeScript: Select TypeScript Version` and select `Use Workspace Version`
  "typescript.tsdk": "node_modules/typescript/lib",
  // https://gist.github.com/dillionverma/4450c1fc106002117c3aa35bddab9e94 -- hides radix imports from TS Autocomplete suggestions
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["@radix-ui"]
}
