{
  "name": "@solved-contact/auth-server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint . --cache --cache-location ./.cache/.eslintcache",
    "start": "node dist/src/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@hono/node-server": "^1.14.4",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.2",
    "pg": "^8.16.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@faker-js/faker": "9.9.0",
    "@solved-contact/eslint-config": "workspace:*",
    "@solved-contact/prettier-config": "workspace:*",
    "@solved-contact/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.2",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.4",
    "typescript": "catalog:"
  },
  "exports": {
    "./routers": "./dist/src/routers/index.d.ts",
    "./auth": "./dist/src/lib/auth.js",
    "./db/authSchema": "./dist/src/db/schema/auth.js",
    "./db/ztunesSchema": "./dist/src/db/schema/ztunes.js"
  }
}
