{
  "name": "auth-server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "start": "node dist/src/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "^1.2.9",
    "@hono/node-server": "^1.14.0",
    "@orpc/client": "^1.5.0",
    "@orpc/server": "^1.5.0",
    "better-auth": "^1.2.9",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.7.6",
    "pg": "^8.16.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:^",
    "@types/node": "catalog:",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "catalog:",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
