{
  "extends": ["@solved-contact/tsconfig/base.json"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "types": ["node"],
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "exclude": ["node_modules", "build", "dist"]
}
